.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "vendas2",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1651777765599,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MmFlM2Y3Yzk1YTgyZGVjNjc1MmI0Y2IwNTRiYTA1ZTIwNjJlYWM0ODFjNzljYzU4YjlmMzUzMTgzMzJmNzg0YmFkZGIwMTBiMWRmNzdlYmQ2N2JhOGMzNmM4YWQzZDliOTQxMmFjMTM1ZDZjNzk2YTU3YWYzMmM1ZTE2MGMzNjk=",
    "languages": ["pt-br", "en"],
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "rrapdev",
  "repository-name": "vendas2"
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "vendas2",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1651777765599,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Venda",
      "Servico",
      "ItemVenda",
      "Cliente",
      "Colaborador",
      "Pagamento",
      "PlataformaPagamento",
      "CarteiraCliente",
      "LancamentoCarteiraCliente"
    ],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MmFlM2Y3Yzk1YTgyZGVjNjc1MmI0Y2IwNTRiYTA1ZTIwNjJlYWM0ODFjNzljYzU4YjlmMzUzMTgzMzJmNzg0YmFkZGIwMTBiMWRmNzdlYmQ2N2JhOGMzNmM4YWQzZDliOTQxMmFjMTM1ZDZjNzk2YTU3YWYzMmM1ZTE2MGMzNjk=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1651781084000,
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "rrapdev",
  "repository-name": "vendas2"
}

.yo-rc.json (diff)
@@ -19,12 +19,24 @@
     "enableHibernateCache": false,
     "enableSwaggerCodegen": false,
     "enableTranslation": true,
+    "entities": [
+      "Venda",
+      "Servico",
+      "ItemVenda",
+      "Cliente",
+      "Colaborador",
+      "Pagamento",
+      "PlataformaPagamento",
+      "CarteiraCliente",
+      "LancamentoCarteiraCliente"
+    ],
     "entitySuffix": "",
     "gitCompany": "",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.8.1",
     "jwtSecretKey": "MmFlM2Y3Yzk1YTgyZGVjNjc1MmI0Y2IwNTRiYTA1ZTIwNjJlYWM0ODFjNzljYzU4YjlmMzUzMTgzMzJmNzg0YmFkZGIwMTBiMWRmNzdlYmQ2N2JhOGMzNmM4YWQzZDliOTQxMmFjMTM1ZDZjNzk2YTU3YWYzMmM1ZTE2MGMzNjk=",
     "languages": ["pt-br", "en"],
+    "lastLiquibaseTimestamp": 1651781084000,
     "messageBroker": false,
     "nativeLanguage": "pt-br",
     "otherModules": [],
