.jhipster/CarteiraCliente.json (before)
{
  "applications": "*",
  "changelogDate": "20220505200443",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "carteira_cliente",
  "fields": [
    {
      "fieldName": "saldoConsolidado",
      "fieldType": "BigDecimal",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "tipoIndicadorSaldo",
      "fieldType": "TipoIndicadorSaldo",
      "fieldValues": "POSITIVO,NEGATIVO"
    },
    {
      "fieldName": "indicadorBloqueio",
      "fieldType": "Boolean"
    },
    {
      "fieldName": "dataHoraCadastro",
      "fieldType": "Instant"
    },
    {
      "fieldName": "colaboradorCadastro",
      "fieldType": "String"
    },
    {
      "fieldName": "dataHoraAtualizacao",
      "fieldType": "Instant"
    },
    {
      "fieldName": "colaboradorAtualizacao",
      "fieldType": "String"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "CarteiraCliente",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityField": "descricaoLancamento",
      "otherEntityName": "lancamentoCarteiraCliente",
      "otherEntityRelationshipName": "carteirasCliente",
      "ownerSide": true,
      "relationshipName": "lancamentoCarteiraCliente",
      "relationshipType": "many-to-many"
    }
  ],
  "service": "serviceImpl"
}

.jhipster/CarteiraCliente.json (after)
{
  "applications": "*",
  "changelogDate": "20220505200443",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "carteira_cliente",
  "fields": [
    {
      "fieldName": "nomeCarteiraCliente",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "saldoConsolidado",
      "fieldType": "BigDecimal"
    },
    {
      "fieldName": "tipoIndicadorSaldo",
      "fieldType": "TipoSaldo",
      "fieldValues": "POSITIVO,NEGATIVO"
    },
    {
      "fieldName": "indicadorBloqueio",
      "fieldType": "Boolean"
    },
    {
      "fieldName": "dataHoraCadastro",
      "fieldType": "Instant"
    },
    {
      "fieldName": "colaboradorCadastro",
      "fieldType": "String"
    },
    {
      "fieldName": "dataHoraAtualizacao",
      "fieldType": "Instant"
    },
    {
      "fieldName": "colaboradorAtualizacao",
      "fieldType": "String"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": true,
  "name": "CarteiraCliente",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityField": "descricaoLancamento",
      "otherEntityName": "lancamentoCarteiraCliente",
      "otherEntityRelationshipName": "carteirasCliente",
      "ownerSide": true,
      "relationshipName": "lancamentoCarteiraCliente",
      "relationshipType": "many-to-many"
    }
  ],
  "service": "serviceImpl"
}

.jhipster/CarteiraCliente.json (diff)
@@ -6,13 +6,17 @@
   "entityTableName": "carteira_cliente",
   "fields": [
     {
-      "fieldName": "saldoConsolidado",
-      "fieldType": "BigDecimal",
+      "fieldName": "nomeCarteiraCliente",
+      "fieldType": "String",
       "fieldValidateRules": ["required"]
     },
     {
+      "fieldName": "saldoConsolidado",
+      "fieldType": "BigDecimal"
+    },
+    {
       "fieldName": "tipoIndicadorSaldo",
-      "fieldType": "TipoIndicadorSaldo",
+      "fieldType": "TipoSaldo",
       "fieldValues": "POSITIVO,NEGATIVO"
     },
     {
@@ -37,7 +41,7 @@
     }
   ],
   "fluentMethods": true,
-  "jpaMetamodelFiltering": false,
+  "jpaMetamodelFiltering": true,
   "name": "CarteiraCliente",
   "pagination": "pagination",
   "readOnly": false,
