src/main/webapp/i18n/en/lancamentoCarteiraCliente.json (before)
{
  "vendas2App": {
    "lancamentoCarteiraCliente": {
      "home": {
        "title": "Lancamento Carteira Clientes",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Lancamento Carteira Cliente",
        "createOrEditLabel": "Create or edit a Lancamento Carteira Cliente",
        "notFound": "No Lancamento Carteira Clientes found"
      },
      "created": "A new Lancamento Carteira Cliente is created with identifier {{ param }}",
      "updated": "A Lancamento Carteira Cliente is updated with identifier {{ param }}",
      "deleted": "A Lancamento Carteira Cliente is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Lancamento Carteira Cliente {{ id }}?"
      },
      "detail": {
        "title": "Lancamento Carteira Cliente"
      },
      "id": "ID",
      "dataHora": "Data Hora",
      "descricaoLancamento": "Descricao Lancamento",
      "valorCredito": "Valor Credito",
      "valorDebito": "Valor Debito",
      "observacoes": "Observacoes",
      "indicadorBloqueio": "Indicador Bloqueio",
      "dataHoraCadastro": "Data Hora Cadastro",
      "colaboradorCadastro": "Colaborador Cadastro",
      "dataHoraAtualizacao": "Data Hora Atualizacao",
      "colaboradorAtualizacao": "Colaborador Atualizacao",
      "carteirasCliente": "Carteiras Cliente"
    }
  }
}

src/main/webapp/i18n/en/lancamentoCarteiraCliente.json (after)
{
  "vendas2App": {
    "lancamentoCarteiraCliente": {
      "home": {
        "title": "Lancamento Carteira Clientes",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Lancamento Carteira Cliente",
        "createOrEditLabel": "Create or edit a Lancamento Carteira Cliente",
        "notFound": "No Lancamento Carteira Clientes found"
      },
      "created": "A new Lancamento Carteira Cliente is created with identifier {{ param }}",
      "updated": "A Lancamento Carteira Cliente is updated with identifier {{ param }}",
      "deleted": "A Lancamento Carteira Cliente is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Lancamento Carteira Cliente {{ id }}?"
      },
      "detail": {
        "title": "Lancamento Carteira Cliente"
      },
      "id": "ID",
      "descricaoLancamento": "Descricao Lancamento",
      "dataHora": "Data Hora",
      "valorCredito": "Valor Credito",
      "valorDebito": "Valor Debito",
      "observacoes": "Observacoes",
      "indicadorBloqueio": "Indicador Bloqueio",
      "dataHoraCadastro": "Data Hora Cadastro",
      "colaboradorCadastro": "Colaborador Cadastro",
      "dataHoraAtualizacao": "Data Hora Atualizacao",
      "colaboradorAtualizacao": "Colaborador Atualizacao",
      "venda": "Venda",
      "pagamento": "Pagamento",
      "carteirasCliente": "Carteiras Cliente"
    }
  }
}

src/main/webapp/i18n/en/lancamentoCarteiraCliente.json (diff)
@@ -18,8 +18,8 @@
         "title": "Lancamento Carteira Cliente"
       },
       "id": "ID",
-      "dataHora": "Data Hora",
       "descricaoLancamento": "Descricao Lancamento",
+      "dataHora": "Data Hora",
       "valorCredito": "Valor Credito",
       "valorDebito": "Valor Debito",
       "observacoes": "Observacoes",
@@ -28,6 +28,8 @@
       "colaboradorCadastro": "Colaborador Cadastro",
       "dataHoraAtualizacao": "Data Hora Atualizacao",
       "colaboradorAtualizacao": "Colaborador Atualizacao",
+      "venda": "Venda",
+      "pagamento": "Pagamento",
       "carteirasCliente": "Carteiras Cliente"
     }
   }
